<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Mozi Games</title>
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="style.css">
<meta property="og:title" content="MoziGames" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://themozigames.com/" />
<meta property="og:image" content="https://themozigames.com/favicon.ico" />
<meta property="og:description" content="As a newcomer to the seaside town of Longhope, you find yourself surrounded by monsters of urban mythology. Haunted by the feline specter Taro, your journey begins alongside Jamie, the wingless Jersey devil, and Atlas, the little Mothman." />
</head>
<body>
<div class="navbar">
<div class="navbar-content">
<div class="brand">
<img src="favicon.ico" alt="logo">
<h2>Mozi Games</h2>
</div>
<div class="routes">
<a href="index.html">Home</a>
<a href="#">Discord</a>
</div>
</div>
</div>
<div class="base">
<div class="header">
<div class="banner">
<img src="img/banner.png" alt="banner">
</div>
<div class="description">
<h3>
As a newcomer to the seaside town of Longhope, you find yourself surrounded by
monsters of urban mythology. Haunted by the feline specter Taro, your journey begins alongside
Jamie, the wingless Jersey devil, and Atlas, the little Mothman.
</h3>
<br>
<h3>
Mozi Games will include at least FIVE monsters, and will be updated with new content every
few months!
</h3>
</div>
</div>
<div class="divider"></div>
<div class="main">
<div class="logs">
<div class="title">Development logs</div>
<ul>
<li>Preview of Cold Moon</li>
<li>Mozi Game Chapter 1 Info</li>
<li>Casting call - Part 2</li>
<li>Boss Fright update</li>
</ul>
</div>
<div class="downloads">
<div class="title">Download</div>
<ul>
<li><a href="https://cdn.discordapp.com/attachments/1045407724885774439/1072847450399838238/MoziGames.rar">Windows</a></li>
<li>Mac Unavailable</li>
<li>Linux Unavailable</li>
</ul>
</div>
</div>
<div class="divider"></div>
<div class="footer">
<h3 class="title">Screenshots of the game</h3>
<div class="screenshots">
<img src="img/screenshot-1.png" alt="screenshot-1">
<img src="img/screenshot-2.png" alt="screenshot-2">
<img src="img/screenshot-3.png" alt="screenshot-3">
</div>
</div>
</div>
<div class="footer-end">
<h4>Made with ❤️ by Mozi Games</h4>
</div>
</body>
</html>
