@import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@300;400;500;600;700;800;900&amp;display=swap');

html,
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #0e0914;
    font-family: 'Grandstander';
    overflow-x: hidden;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    padding: 24px 32px;
}

.navbar-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
}

.navbar-content .routes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.navbar-content .routes a {
    color: #fff;
    font-size: 1.2rem;
    transition: all 0.2s ease-in-out;
}

.navbar-content .routes a:hover {
    color: #f367b5;
}

.navbar-content .brand {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;

    height: 70px;
}

.navbar-content .brand img {
    height: 100%;
    border-bottom-left-radius: 20px;
}

.base {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.base .header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
    
    width: 90%;
}

.base .header .banner {
    width: 70%;
}

.base .header .banner img {
    width: 100%;
    border-radius: 30px;
}

.base .header .description {
    width: 70%;
}

.divider {
    margin-top: 1rem;
    height: 3px;
    width: 98%;
    border-top: 3px dashed rgba(255, 255, 255, 0.644);
}

.base .main {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    align-items: center;
}

.base .main .logs ul {
    margin-top: 1rem;
}

.base .main .logs ul li {
    color: rgb(182, 176, 176);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.base .main .logs ul li:hover {
    color: #fff;
}

.base .main .downloads ul {
    margin-top: 1rem;
}

.base .main .downloads ul li {
    color: rgb(182, 176, 176);
    cursor: pointer;
}

a {
    color: #8de7ed;
    transition: all 0.2s ease-in-out;
}

a:hover {
    color: #f367b5
}

.base .footer {
    margin-top: 1rem;
    text-align: center;
}

.base .footer .title {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.base .footer .screenshots {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.base .footer .screenshots img {
    width: 30%;
    border-radius: 20px;
}

.footer-end {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

.footer-end h4 {
    position: sticky;
    bottom: 0;
}